<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY BIRTHDAY</title>
    </head>
    <body>
      
        <h1>MY BIRTHDAY</h1>
        <h2>I am a web developer</h2><hr/>
        <img src="./assets/images/movie-ranking.png" alt="Movie ranking"/>
        <a href="./public/birthday-invite.html">Birthday Invite Project</a>
        <img src="./assets/images/Birthday Invite.png" alt=" Birthday INVITATION"/>
        <hr/>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>

        




    </body>
</html>

